POSTGRES_DB=ocr_db
POSTGRES_USER=ocr_user
POSTGRES_PASSWORD=my_secure_password
DATABASE_URL=postgresql://ocr_user:my_secure_password@db:5432/ocr_db

SECRET_KEY_JWT="tu_super_secreto_para_jwt_cambialo_en_produccion"
ACCESS_TOKEN_EXPIRE_MINUTES=30

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=

# Para el almacenamiento local en desarrollo (ruta dentro del contenedor)
LOCAL_STORAGE_PATH=/app/uploaded_documents

